spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/techdecode
spring.datasource.username=postgres
spring.datasource.password=BncdD123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=42a63fffa80cb0a3678062a70bb43c56