spring.application.name=blog
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=42a63fffa80cb0a3678062a70bb43c56